NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBLUoS8fAvfL04MvEjj--3ZGQqstmNuDBI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=devot-95b49.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=devot-95b49
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=devot-95b49.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=213349464222
NEXT_PUBLIC_FIREBASE_APP_ID=1:213349464222:web:4bde4e7e55cfc44d51238f